[build-dependencies]
system-deps = "6"

[dependencies]
libc = "0.2"

[dependencies.glib]
package = "glib-sys"
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gst_base]
package = "gstreamer-base-sys"
path = "../../gstreamer-base/sys"

[dependencies.gst]
package = "gstreamer-sys"
path = "../../gstreamer/sys"

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
v1_16 = []
v1_18 = ["v1_16"]
v1_20 = ["v1_18"]
v1_22 = ["v1_20"]
dox = []

[lib]
name = "gstreamer_app_sys"

[package]
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
build = "build.rs"
description = "FFI bindings to libgstapp-1.0"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/stable/latest/docs/gstreamer_app_sys/"
homepage = "https://gstreamer.freedesktop.org"
keywords = ["ffi", "gstreamer", "gnome", "multimedia"]
license = "MIT"
name = "gstreamer-app-sys"
readme = "README.md"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
version = "0.19.0"
edition = "2021"
rust-version = "1.63"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.gstreamer_app_1_0]
name = "gstreamer-app-1.0"
version = "1.14"

[package.metadata.system-deps.gstreamer_app_1_0.v1_16]
version = "1.16"

[package.metadata.system-deps.gstreamer_app_1_0.v1_18]
version = "1.18"

[package.metadata.system-deps.gstreamer_app_1_0.v1_20]
version = "1.20"

[package.metadata.system-deps.gstreamer_app_1_0.v1_22]
version = "1.21"
